WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Slider Value="50" Minimum="0" Maximum="100"  Margin="20" ValueChanged="Slider_ValueChanged">
            
        </Slider>-->

        <!--<TabControl>
            <TabItem Header="Home"  FontSize="24" Padding="15" FontFamily="Georgia" Background="DeepPink" >
                <StackPanel>
                    <Label>I am home page</Label>
                    <Button>Home Button</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="About"  FontSize="24" Padding="15" FontFamily="Georgia" Background="Orange" >
                <StackPanel>
                    <RadioButton>Select</RadioButton>
                    <RadioButton>No Select</RadioButton>
                </StackPanel>
            </TabItem>
            <TabItem Header="News"  FontSize="24" Padding="15" FontFamily="Georgia" Background="DeepSkyBlue" >

                <StackPanel>
                    
                <TextBlock>Write something</TextBlock>
                    <TextBox Background="White" ></TextBox>
                </StackPanel>
            </TabItem>
        </TabControl>-->

        <!--<ListBox   DisplayMemberPath="DayOfWeek"  Name="listbox" Background="Bisque"  FontSize="30"  FontWeight="DemiBold"  >
            --><!--<Button>Salam</Button>
            <RadioButton>A</RadioButton>
            <Button>Salam</Button>--><!--
            <sys:DateTime>2/15/2010</sys:DateTime>
            <sys:DateTime>3/10/2015</sys:DateTime>
            <sys:DateTime>5/9/2005</sys:DateTime>
        </ListBox>-->


        <!--<ListBox SelectionMode="Multiple" SelectionChanged="listbox_SelectionChanged" DisplayMemberPath="Model"  Name="listbox" Background="Bisque"  FontSize="30"  FontWeight="DemiBold"  >
            <ListBox.ItemsPanel >
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel ></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>-->

        <StackPanel >
            
        <!--<ComboBox>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel>
                        
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <Button>Salam</Button>
            <RadioButton>AA</RadioButton>
        </ComboBox>-->

            <!--<ComboBox Name="mycombobox" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel>

                        </VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>-->



            <!--<ComboBox SelectionChanged="mycombobox_SelectionChanged" Name="mycombobox" Width="300" >
                <ComboBoxItem Background="Gold">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Images\mario.png" ></Image>
                        <TextBlock 
                            Text="Super Mario 1"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            Width="200"
                            FontSize="28"
                            FontWeight="SemiBold"
                            FontFamily="Comic Sans MS"
                            ></TextBlock>
                        <Button Width="100" Margin="15" Content="A" FontWeight="ExtraBlack" ></Button>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem Background="Gold">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Images\mario.png" ></Image>
                        <TextBlock 
                            Text="Super Mario 2"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            Width="200"
                            FontSize="28"
                            FontWeight="SemiBold"
                            FontFamily="Comic Sans MS"
                            ></TextBlock>
                        <Button Width="100" Margin="15" Content="A" FontWeight="ExtraBlack" ></Button>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem Background="Gold">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Images\mario.png" ></Image>
                        <TextBlock 
                            Text="Super Mario 3"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            Width="200"
                            FontSize="28"
                            FontWeight="SemiBold"
                            FontFamily="Comic Sans MS"
                            ></TextBlock>
                        <Button Width="100" Margin="15" Content="A" FontWeight="ExtraBlack" ></Button>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>-->


            <!--<ListBox  Width="200" Name="mylistbox">
                
            </ListBox>-->


            <DataGrid  Name="mydatagrid"   >
                
            </DataGrid>
            
            
            
        </StackPanel>


    </Grid>
</Window>
